LMT Images Compress/MainWindow.xaml

<Window x:Class="LMT_Images_Compress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMT_Images_Compress"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LMT Images Compress 1.0" MinHeight="600" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridMain" Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="ButtonAddFile"
                Click="ButtonAddFile_OnClick"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Chọn các file hình ảnh cần nén">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="File" />
            </Button>
            <Button
                x:Name="ButtonAddFolder"
                Click="ButtonAddFolder_OnClick"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Chọn thư mục chứa hình ảnh cần nén">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Folder" />
            </Button>
            <Button
                x:Name="ButtonRenew"
                Grid.Column="2"
                Click="ButtonRenew_OnClick"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Xóa danh sách">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Autorenew" />
            </Button>
            <materialDesign:ColorZone
                Grid.Column="3"
                Margin="7,7,3,0"
                Padding="8,4,8,4"
                Panel.ZIndex="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                CornerRadius="2"
                Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="TextBoxSearch"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        TextChanged="TextBoxSearch_OnTextChanged"/>

                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <ListView x:Name="ListViewData" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                  
                  SelectionMode="Single" KeyUp="ListViewData_KeyUp" MouseDoubleClick="ListViewData_MouseDoubleClick" PreviewDragEnter="ListViewData_PreviewDragEnter">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên tệp tin" Width="120" DisplayMemberBinding="{Binding FileName}">
                    </GridViewColumn>
                    <GridViewColumn Header="Đường dẫn" Width="360" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                    <GridViewColumn Header="Kích thước" Width="130" DisplayMemberBinding="{Binding OldSize}"></GridViewColumn>
                    

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="69"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <RadioButton
                    x:Name="RadioButtonLMTCompress"
                    IsChecked="True"
                    Checked="RadioButtonLMTCompress_OnChecked"
                    ToolTip="Các ảnh sau khi nén sẽ có định dạng .jpg"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRadioButton}" Height="18" Margin="6,4,0,5">
                    Nén ảnh bằng LMT Images Compress
                </RadioButton>
                <RadioButton
                    x:Name="RadioButtonOptiPng"
                    Click="RadioButtonOptiPng_OnClick"
                    ToolTip="Chỉ hỗ trợ định dạng bmp, tiff và png. Các ảnh sau khi nén sẽ có định dạng .png"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRadioButton}" Height="18" Margin="15,4,0,5">
                    Nén ảnh bằng OptiPNG
                </RadioButton>
            </StackPanel>

            <Border  Background="{DynamicResource MaterialDesignBackground}" Grid.Row="1">
                <GroupBox
                    Margin="0"
                    SnapsToDevicePixels="True"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    UseLayoutRounding="True">
                    <StackPanel Margin="0,0,0,-8"
                                >
                        <Slider
                            x:Name="SliderMucNenAnh"
                            Maximum="3"
                            Minimum="1"
                            ToolTip="Chọn mức nén ảnh!"
                            IsSnapToTickEnabled="True"
                            ValueChanged="SliderMucNenAnh_OnValueChanged"
                        />
                        <TextBlock
                            x:Name="TextBlockOptivalue"
                            Margin="0,8,0,8"
                            HorizontalAlignment="Stretch"
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}" Height="44"
                            Text="Nén mức tiêu chuẩn-Hình ảnh sẽ được nén 1 cách tối ưu và nhanh nhất (tác giả khuyên bạn nên chọn mức này)"/>
                    </StackPanel>

                </GroupBox>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="2"
                    Margin="0,8,0,8"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Thư mục lưu ảnh
                </TextBlock>
                <TextBox
                    x:Name="TextBoxFolderOutput"
                    Margin="10,0,10,10"
                    Grid.Column="0"
                    materialDesign:HintAssist.FloatingScale="0.6"
                    materialDesign:HintAssist.Hint="Thư mục lưu"
                    HorizontalAlignment="Stretch"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,1,0"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                <Button
                    x:Name="ButtonFolderOutput"
                    Click="ButtonFolderOutput_OnClick"
                    
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Chọn thư mục lưu ảnh">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Folder" />
                </Button>
            </Grid>

        </Grid>
        
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <GroupBox
                Margin="0,0,-2,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="3"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        MaxWidth="300"
                        Margin="0,0,0,0"
                        TextWrapping="Wrap">
                        LMT Image Compress là 1 công cụ hỗ trợ bạn nén các hình ảnh một cách nhanh chóng, đảm bảo được chất lượng hình ảnh ở mức tốt nhất cũng như dung lượng được tối ưu nhất!<LineBreak></LineBreak>
                        <Hyperlink NavigateUri="http://lêminhthành.vn" RequestNavigate="Hyperlink_OnRequestNavigate">
                            Tải thêm các phần mềm miễn phí!
                        </Hyperlink>
                    </TextBlock>

                    <Button
                        Grid.Row="1"
                        x:Name="ButtonStart"
                        Height="180"
                        Width="180"
                        Click="ButtonStart_OnClick"
                        ToolTip="Bắt đầu nén ảnh/Dừng nén"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="{Binding ButtonProgressValue}"
                        
                        materialDesign:ButtonProgressAssist.IndicatorBackground="Gray"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="DodgerBlue"
                        Content="{Binding ButtonProgressValueString}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" FontSize="24" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,8,0,8"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        LMT Images Compress 1.0
                        <LineBreak/>
                        © 2017 Le Minh Thanh
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
